<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>pseudo</title></head><body><h3 id="class-structure">Class structure:</h3>
<ul>
<li><strong>Agent</strong></li>
<li><strong>Square</strong></li>
<li><strong>Grid</strong></li>
</ul>
<h3 id="interfaces">Interfaces:</h3>
<h4 id="agent">Agent</h4>
<ol>
<li><strong>getAction()</strong>: returns the action the agent has built in. </li>
<li><strong>updateBudget(action, payoffs)</strong>: Updates this agent's budget given the action of the other player and a set of payoffs. </li>
<li><strong>move(Grid)</strong>: moves the agent in the first empty square in its line of vision.</li>
<li><strong>reproduce(Grid)</strong>: spawns a son (agent with same strategy) in an empty grid square within the agent's vision field. </li>
<li><strong>die()</strong>: removes agent from grid and destroys it. </li>
<li><strong>name</strong>: returns an unique label for this agent</li>
</ol>
<h4 id="square">Square</h4>
<ol>
<li><strong>containsAgent()</strong>: returns true or false whether this square contains an agent or is empty. </li>
<li><strong>Agent</strong>: holds a reference to the agent located in this square. </li>
<li><strong>x, y, w, h</strong>: return position, width and height of this square. </li>
<li><strong>fill</strong>: returns color of this square.</li>
</ol>
<h4 id="grid">Grid</h4>
<ol>
<li><strong>squares</strong>: returns the array of squares contained in the grid</li>
<li><strong>update()</strong>: updates rectangles to be drawn with colors. </li>
<li><strong>draw()</strong>: draws the grid each frame. </li>
<li><strong>getNeighbours(Square s)</strong>: returns all 6 squares adjacent to square s. </li>
</ol>
<h3 id="simulation-subroutine">Simulation subroutine:</h3>
<pre><code>RunSim(Grid, # of Rounds, payoffFunction)
    for each round:
        memo = map string:string.  
        for each square in Grid.squares: 
            if square has agent: 
                for each square neighbouring this one: 
                    if there is an agent in this neighbour AND this transaction hasn't already happened:
                        p = payoffFunction; 
                        update Budgets of both agents with p and each other's actions
                        collect data on actions performed.
                    save transaction in this round's memory.
                kill agent 
                move agent
                reproduce agen      
        update grid
        redraw grid
</code></pre>
<h3 id="payoff-subroutines">Payoff subroutines:</h3>
<ol>
<li><strong>fixed</strong>: user inputs fixed values for all 4 payoffs.</li>
<li><strong>random</strong>: user inputs min and max values for all 4 payoffs. If min and max are the same, then the value is considered fixed. </li>
<li><strong>normal</strong>: user inputs the mean of the normal distribution from which payoffs have to be chosen. </li>
</ol>
<h3 id="graphics-and-user-inputs">Graphics and user inputs.</h3>
<ol>
<li><strong>Canvas</strong> to draw on, possibly stored in the Grid class</li>
<li><strong>Slider/Text Field</strong> to input number of rounds.       </li>
<li><strong>Slider/Text Field</strong> to choose grid size (square only?).</li>
<li><strong>Slider/Text Field</strong> to input agent density. </li>
<li><strong>Slider/Text Field</strong> to select cooperators/defectors ratio. </li>
<li><strong>Dropdown</strong> to select payoff method. </li>
<li><strong>Text Fields</strong> to input payoff method parameters. </li>
<li><strong>Slider/Text Field</strong>: to control agent's vision parameter.  </li>
</ol></body></html>